{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 ChallengeTV\
\

\fs24 Overview:\
\

\f1\b0 The ChallengeTV application will consume APIs provided by TVMAZE ({\field{\*\fldinst{HYPERLINK "https://www.tvmaze.com/api"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.tvmaze.com/api}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 ) 
\f1 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 land display scheduled TV shows to the user. \
\
It will support the following features:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}It will be a universal app that will run on both iPad and iPhone.\
{\listtext	\uc0\u8226 	}It will display a listing of the current week\'92s (Monday-Sunday) shows on networks in\
{\listtext	\uc0\u8226 	}the United States (network code: US)\
{\listtext	\uc0\u8226 	}It will group events by day and sort them by start time\
{\listtext	\uc0\u8226 	}The show cell\'92s will display the show poster, name, start time, date, and network directly in the\
{\listtext	\uc0\u8226 	}list without having to tap on a the show\
{\listtext	\uc0\u8226 	}The user will also be able to see the following details (when available) on a particular show.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}o season number\
{\listtext	\uc0\u8259 	}o episode number\
{\listtext	\uc0\u8259 	}o show summary\
{\listtext	\uc0\u8259 	}o cast\
{\listtext	\uc0\u8259 	}o genre\
{\listtext	\uc0\u8259 	}o duration\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Architecture:\
\
Model Layer\
\

\f1\b0 The model layer will contain/use the following components:\
\

\f0\b NetworkCommunication
\f1\b0  - this module will be implemented as a singleton and will be available to any other module requiring it - it will maintain one network operation queue for processing requests.\
\

\f0\b Models:\
Schedule - the schedule model will be the top level model that will contain events (aka Shows, Episodes etc)\
Event - an event will represent a tv show and contain any necessary sub-models necessary TBD.\
\
ScheduleAPI - 
\f1\b0 this module will be responsible for using the NetworkCommunication module to communicate with the TVMAZE api. It will receive appropriate filtering parameters (eg. country, date) and parse resulting JSON data into our Schedule model. It will operate asynchronously using a completion block to either return an error or our populated model.\
\

\f0\b ScheduleService\
\

\f1\b0 \
}