<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-kD-4n8" userLabel="ScheduleCollectionView">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7hW-Po-ZHy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ShowShelfSectionHeaderView" id="Gzp-9J-5HG" customClass="ShowShelfSectionHeaderView" customModule="ChallengeTV" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-nf-Np5" userLabel="SectionLabel">
                                            <rect key="frame" x="15" y="23.5" width="47" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HXV-nf-Np5" firstAttribute="leading" secondItem="Gzp-9J-5HG" secondAttribute="leading" constant="15" id="NWl-0s-ETz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HXV-nf-Np5" secondAttribute="trailing" constant="20" symbolic="YES" id="grb-LL-jo5"/>
                                        <constraint firstAttribute="bottom" secondItem="HXV-nf-Np5" secondAttribute="bottom" constant="5" id="uUM-X4-9Fd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="HXV-nf-Np5" id="9OF-TH-7CM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fxl-Qg-642"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eq4-ma-IVK"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-7B-Gz4" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="768" height="65"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" placeholder="Enter show or episode title or network" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-9j-vRw">
                                        <rect key="frame" x="0.0" y="10" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fcR-3O-M00"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="man-sI-BQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.071503187287343686" green="0.078218726670905334" blue="0.060399805438028621" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ils-kD-4n8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Tr-yp-Up3"/>
                            <constraint firstItem="ikm-7B-Gz4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2nF-HM-AKF"/>
                            <constraint firstItem="Ils-kD-4n8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33F-Ke-TDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ils-kD-4n8" secondAttribute="top" id="7R4-B1-5Sa"/>
                            <constraint firstItem="ikm-7B-Gz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RKO-jm-nas"/>
                            <constraint firstItem="ikm-7B-Gz4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sxa-r9-gp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ils-kD-4n8" secondAttribute="trailing" id="fjb-HY-hhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scheduleCollectionView" destination="Ils-kD-4n8" id="lE2-UB-mhY"/>
                        <outlet property="searchBar" destination="SPE-9j-vRw" id="QCP-ZN-bC2"/>
                        <outlet property="topBarTopConstraint" destination="RKO-jm-nas" id="gGU-rE-UX8"/>
                        <outlet property="topBarView" destination="ikm-7B-Gz4" id="8oX-KW-FMB"/>
                        <segue destination="lQR-Jl-Lox" kind="showDetail" identifier="presentShowDetails" id="gwm-gg-psA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fDh-hm-i9K">
            <objects>
                <viewController id="lQR-Jl-Lox" customClass="DetailViewController" customModule="ChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="way-Ix-b0d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-EI-qvv">
                                <rect key="frame" x="718" y="35" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Osf-3W-dlS"/>
                                    <constraint firstAttribute="width" constant="35" id="PIC-nK-0sa"/>
                                </constraints>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <segue destination="8Sv-Tn-TvY" kind="unwind" unwindAction="unwindToHomeViewWithSender:" id="aLB-55-DEM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-Zs-tvJ">
                                <rect key="frame" x="284" y="45" width="200" height="280.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LEA-tX-Br0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="d7L-Zs-tvJ" secondAttribute="height" multiplier="2.85:4" id="zrj-RY-Y7C"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gem-Nt-B52" userLabel="Details">
                                <rect key="frame" x="0.0" y="335.5" width="768" height="341.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-R4-kWn">
                                        <rect key="frame" x="10" y="0.0" width="748" height="298.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-hB-gfF" userLabel="Heading">
                                                <rect key="frame" x="0.0" y="0.0" width="748" height="79.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-u9-x5i" userLabel="SecondHeading">
                                                <rect key="frame" x="0.0" y="79.5" width="748" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-UL-leH" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="129.5" width="748" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="5cl-BQ-2Rk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-yp-pU9" userLabel="ThirdHeading">
                                                <rect key="frame" x="0.0" y="134.5" width="748" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-T3-yL9" userLabel="FourthHeading">
                                                <rect key="frame" x="0.0" y="184.5" width="748" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-CK-k8s" userLabel="FithHeading">
                                                <rect key="frame" x="0.0" y="234.5" width="748" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-P8-1kJ" userLabel="SixthHeading">
                                                <rect key="frame" x="0.0" y="254" width="748" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-Ss-59p" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="273.5" width="748" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="ySD-vD-ws6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-kk-FLH" userLabel="Summary">
                                                <rect key="frame" x="0.0" y="278.5" width="748" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8zq-kk-FLH" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="gem-Nt-B52" secondAttribute="bottom" id="845-hb-qYu"/>
                                    <constraint firstItem="y8E-R4-kWn" firstAttribute="leading" secondItem="gem-Nt-B52" secondAttribute="leading" constant="10" id="9RP-h0-W1B"/>
                                    <constraint firstItem="rBg-Ss-59p" firstAttribute="width" secondItem="gem-Nt-B52" secondAttribute="width" priority="999" id="LV5-0Q-EPo"/>
                                    <constraint firstAttribute="trailing" secondItem="8zq-kk-FLH" secondAttribute="trailing" constant="10" id="dY7-K5-w39"/>
                                    <constraint firstItem="y8E-R4-kWn" firstAttribute="top" secondItem="gem-Nt-B52" secondAttribute="top" id="jIy-Bu-krh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-IK-N0d">
                                <rect key="frame" x="0.0" y="687" width="768" height="337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pDz-ab-6Lb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lQR-Jl-Lox" id="ZlB-vD-Vo5"/>
                                    <outlet property="delegate" destination="lQR-Jl-Lox" id="iLK-me-jEh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.078431372549019607" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Cj-IK-N0d" firstAttribute="leading" secondItem="rhe-Uf-oV6" secondAttribute="leading" id="Ccb-nm-lTa"/>
                            <constraint firstItem="eV9-EI-qvv" firstAttribute="top" secondItem="rhe-Uf-oV6" secondAttribute="top" constant="15" id="E5Q-u3-4RL"/>
                            <constraint firstItem="d7L-Zs-tvJ" firstAttribute="centerX" secondItem="rhe-Uf-oV6" secondAttribute="centerX" id="Kf8-m8-XZP" userLabel="CenteredImageConstraint"/>
                            <constraint firstItem="rhe-Uf-oV6" firstAttribute="trailing" secondItem="6Cj-IK-N0d" secondAttribute="trailing" id="Lwq-zf-OKe"/>
                            <constraint firstItem="gem-Nt-B52" firstAttribute="centerX" secondItem="rhe-Uf-oV6" secondAttribute="centerX" id="Ne9-vi-TiQ"/>
                            <constraint firstItem="gem-Nt-B52" firstAttribute="height" secondItem="way-Ix-b0d" secondAttribute="height" multiplier="1:3" id="OyN-CY-VdO"/>
                            <constraint firstItem="rhe-Uf-oV6" firstAttribute="bottom" secondItem="6Cj-IK-N0d" secondAttribute="bottom" id="aqS-9R-BkG"/>
                            <constraint firstItem="6Cj-IK-N0d" firstAttribute="top" secondItem="gem-Nt-B52" secondAttribute="bottom" constant="10" id="bdQ-8x-4bt"/>
                            <constraint firstItem="gem-Nt-B52" firstAttribute="width" secondItem="way-Ix-b0d" secondAttribute="width" id="hLp-aR-8J1"/>
                            <constraint firstItem="rhe-Uf-oV6" firstAttribute="trailing" secondItem="eV9-EI-qvv" secondAttribute="trailing" constant="15" id="sSv-P5-MJC"/>
                            <constraint firstItem="d7L-Zs-tvJ" firstAttribute="top" secondItem="rhe-Uf-oV6" secondAttribute="top" constant="25" id="vrg-0f-nDF" userLabel="ImageViewSpaceToTop"/>
                            <constraint firstItem="gem-Nt-B52" firstAttribute="top" secondItem="d7L-Zs-tvJ" secondAttribute="bottom" constant="10" id="xE9-Qa-omK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhe-Uf-oV6"/>
                    </view>
                    <connections>
                        <outlet property="castCollectionView" destination="6Cj-IK-N0d" id="R9N-80-Vum"/>
                        <outlet property="centeredImageConstraint" destination="Kf8-m8-XZP" id="Fgr-p1-drV"/>
                        <outlet property="closeButton" destination="eV9-EI-qvv" id="bTP-ze-M9V"/>
                        <outlet property="detailsCentered" destination="Ne9-vi-TiQ" id="gyD-68-yau"/>
                        <outlet property="detailsHeading" destination="jD9-hB-gfF" id="hvC-3d-XEx"/>
                        <outlet property="detailsHeightRatio" destination="OyN-CY-VdO" id="ZNH-UR-tD3"/>
                        <outlet property="detailsSecondHeading" destination="Wlx-u9-x5i" id="KGL-8U-fKW"/>
                        <outlet property="detailsTopToThumbnail" destination="xE9-Qa-omK" id="qGo-Og-KQJ"/>
                        <outlet property="detailsView" destination="gem-Nt-B52" id="t0C-sU-bNM"/>
                        <outlet property="detailsWidthEqualToSuper" destination="hLp-aR-8J1" id="xj6-eh-EfP"/>
                        <outlet property="fithHeading" destination="Va8-CK-k8s" id="X9j-AY-iz8"/>
                        <outlet property="fourthHeading" destination="m3l-T3-yL9" id="APk-eJ-dyn"/>
                        <outlet property="imageViewSpaceToTop" destination="vrg-0f-nDF" id="bee-uX-kjd"/>
                        <outlet property="sixthHeading" destination="WjK-P8-1kJ" id="k27-En-TVY"/>
                        <outlet property="summary" destination="8zq-kk-FLH" id="AU2-x9-YoG"/>
                        <outlet property="thirdHeading" destination="hSa-yp-pU9" id="3xK-CQ-PQK"/>
                        <outlet property="thumbNail" destination="d7L-Zs-tvJ" id="jvn-Ly-UQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNE-Aq-qeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Sv-Tn-TvY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="225" height="225"/>
    </resources>
</document>
