<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-kD-4n8" userLabel="ScheduleCollectionView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7hW-Po-ZHy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ShowShelfSectionHeaderView" id="Gzp-9J-5HG" customClass="ShowShelfSectionHeaderView" customModule="ChallengeTV" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-nf-Np5" userLabel="SectionLabel">
                                            <rect key="frame" x="15" y="23.5" width="47" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HXV-nf-Np5" firstAttribute="leading" secondItem="Gzp-9J-5HG" secondAttribute="leading" constant="15" id="NWl-0s-ETz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HXV-nf-Np5" secondAttribute="trailing" constant="20" symbolic="YES" id="grb-LL-jo5"/>
                                        <constraint firstAttribute="bottom" secondItem="HXV-nf-Np5" secondAttribute="bottom" constant="5" id="uUM-X4-9Fd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="HXV-nf-Np5" id="9OF-TH-7CM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fxl-Qg-642"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eq4-ma-IVK"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-7B-Gz4" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="minimal" placeholder="Enter title or network name to filter" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-9j-vRw">
                                        <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fcR-3O-M00"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="man-sI-BQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.071503187287343686" green="0.078218726670905334" blue="0.060399805438028621" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ils-kD-4n8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Tr-yp-Up3"/>
                            <constraint firstItem="ikm-7B-Gz4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2nF-HM-AKF"/>
                            <constraint firstItem="Ils-kD-4n8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33F-Ke-TDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ils-kD-4n8" secondAttribute="top" id="7R4-B1-5Sa"/>
                            <constraint firstItem="ikm-7B-Gz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RKO-jm-nas"/>
                            <constraint firstItem="ikm-7B-Gz4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sxa-r9-gp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ils-kD-4n8" secondAttribute="trailing" id="fjb-HY-hhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scheduleCollectionView" destination="Ils-kD-4n8" id="lE2-UB-mhY"/>
                        <outlet property="searchBar" destination="SPE-9j-vRw" id="QCP-ZN-bC2"/>
                        <outlet property="topBarTopConstraint" destination="RKO-jm-nas" id="gGU-rE-UX8"/>
                        <outlet property="topBarView" destination="ikm-7B-Gz4" id="8oX-KW-FMB"/>
                        <segue destination="lQR-Jl-Lox" kind="showDetail" identifier="presentShowDetails" id="gwm-gg-psA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fDh-hm-i9K">
            <objects>
                <viewController id="lQR-Jl-Lox" customClass="DetailViewController" customModule="ChallengeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="way-Ix-b0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-EI-qvv">
                                <rect key="frame" x="372" y="56" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Osf-3W-dlS"/>
                                    <constraint firstAttribute="width" constant="30" id="PIC-nK-0sa"/>
                                </constraints>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <segue destination="8Sv-Tn-TvY" kind="unwind" unwindAction="unwindToHomeViewWithSender:" id="aLB-55-DEM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-Wz-O0l">
                                <rect key="frame" x="157" y="64" width="100" height="140.5"/>
                                <color key="backgroundColor" red="0.54437981820000003" green="1" blue="0.34087670710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="2h2-Wz-O0l" secondAttribute="width" multiplier="4:2.85" id="2vz-k3-ljO"/>
                                    <constraint firstAttribute="width" constant="200" id="IaP-Fh-6YE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-lQ-8sA">
                                <rect key="frame" x="0.0" y="204.5" width="414" height="557.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-62-Ig6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="557.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-xg-UuD">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oyW-HZ-0uh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UpX-Uj-qfb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XFC-SS-brE">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.078431372549019607" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nSM-lQ-8sA" firstAttribute="width" secondItem="way-Ix-b0d" secondAttribute="width" id="3BT-bO-dgj"/>
                            <constraint firstItem="eV9-EI-qvv" firstAttribute="top" secondItem="rhe-Uf-oV6" secondAttribute="top" constant="12" id="7TJ-6M-sCz"/>
                            <constraint firstItem="uq9-xg-UuD" firstAttribute="centerX" secondItem="rhe-Uf-oV6" secondAttribute="centerX" id="AM0-ON-i8i"/>
                            <constraint firstItem="uq9-xg-UuD" firstAttribute="top" secondItem="nSM-lQ-8sA" secondAttribute="bottom" id="HNg-FY-7qh"/>
                            <constraint firstItem="2h2-Wz-O0l" firstAttribute="top" secondItem="rhe-Uf-oV6" secondAttribute="top" constant="20" id="IcD-XE-7wr"/>
                            <constraint firstItem="rhe-Uf-oV6" firstAttribute="trailing" secondItem="eV9-EI-qvv" secondAttribute="trailing" constant="12" id="LB5-pM-CgW"/>
                            <constraint firstItem="nSM-lQ-8sA" firstAttribute="top" secondItem="2h2-Wz-O0l" secondAttribute="bottom" id="OUk-k2-QXI"/>
                            <constraint firstItem="rhe-Uf-oV6" firstAttribute="bottom" secondItem="uq9-xg-UuD" secondAttribute="bottom" id="bbT-bb-Gg5"/>
                            <constraint firstItem="nSM-lQ-8sA" firstAttribute="centerX" secondItem="rhe-Uf-oV6" secondAttribute="centerX" id="ost-QL-KVo"/>
                            <constraint firstItem="uq9-xg-UuD" firstAttribute="width" secondItem="way-Ix-b0d" secondAttribute="width" id="qdK-UA-4zF"/>
                            <constraint firstItem="2h2-Wz-O0l" firstAttribute="centerX" secondItem="rhe-Uf-oV6" secondAttribute="centerX" id="xlM-cL-puh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhe-Uf-oV6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNE-Aq-qeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Sv-Tn-TvY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="225" height="225"/>
    </resources>
</document>
